# Emp_Track

EMS/: pom.xml
EMS/src/main/java/com/emp_man/ems/: EmsApplication.java
EMS/src/main/java/com/emp_man/ems/Controllers/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  SalaryController.java
EMS/src/main/java/com/emp_man/ems/DTOs/: JwtResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
EMS/src/main/java/com/emp_man/ems/Models/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Salary.java  User.java
EMS/src/main/java/com/emp_man/ems/Repositories/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  SalaryRepository.java  UserRepository.java
EMS/src/main/java/com/emp_man/ems/Service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  SalaryService.java
EMS/src/main/java/com/emp_man/ems/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
EMS/src/main/java/com/emp_man/ems/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
EMS/src/main/resources/: application.properties
EMS/src/test/java/com/emp_man/ems/: EmsApplicationTests.java
employee-management/: middleware.ts  package-lock.json  package.json
employee-management/app/: globals.css  layout.tsx  page.tsx
employee-management/app/api/: data.ts
employee-management/app/api/departments/: route.ts
employee-management/app/api/departments/[id]/: route.ts
employee-management/app/api/departments/[id]/employee-count/: route.ts
employee-management/app/api/employees/: route.ts
employee-management/app/api/employees/[id]/: route.ts
employee-management/app/auth/login/: page.tsx
employee-management/app/auth/signup/: page.tsx
employee-management/app/dashboard/: layout.tsx  page.tsx
employee-management/app/dashboard/attendance/: page.tsx
employee-management/app/dashboard/departments/: page.tsx
employee-management/app/dashboard/employees/: page.tsx
employee-management/app/dashboard/leave-requests/: page.tsx
employee-management/app/dashboard/payments/: page.tsx
employee-management/app/dashboard/salary/: page.tsx
employee-management/app/dashboard/settings/: page.tsx
employee-management/app/types/: employee.ts
employee-management/components/ui/: button.tsx  input.tsx
employee-management/lib/api/: auth.ts  employee.ts
employee-management/types/: employee.ts  user.ts
