spring.application.name=EMS
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=8a$Jr2pLfZ!s@X1#zW^eG%jH9uM7rYcA4bKtPlQvXiSzDaHnBoVcRmEkJwTyUgLoQ
jwt.expiration=3600000


